# VULCAN C-H-O net-reaction network for GCMs
# in the form of k = A T^B exp(-C/T)
# Two-body Reactions
# id	Reactions                           	A            B          C    		Ref 			Temp
  3	[ OH + H2 -> H2O + H                 ]  3.57E-16     1.520    1740.0      1992OLD/LOG8426-8430      250-2580
  5	[ OH + CO -> H + CO2                 ]  1.05E-17     1.500     -250.0                         300-2000
  7	[ O + H2 -> OH + H                   ]  8.52E-20     2.670     3160.0                         300-2500
  9	[ OH + C -> CO + H                   ]  1.05E-12     0.500       0.0            Est. (change to KIDA or Jorfi 2010?)

# 3-body and Disscoiation Reactions
# id	# Reactions                         	A_0     	B_0     	C_0     	A_inf   	B_inf   	C_inf		Ref 		  	Temp
 11	[ H + H + M -> H2 + M                ]  2.70E-31    -0.600       0.0      3.31E-06    -1.000       0.0                             100-5000, ??

# special cases (net reactions)
# id	# Reactions
 13	[ CH4 + H2O -> CO + H2 + H2 + H2     ]
 15	[ CH4 + CH4 -> C2H2 + H2 + H2 + H2   ]
 17	[ CH4 + CH4 -> C2H6 + H2             ]
 19	[ C + CO + H2 -> C2H2 + O            ]
# reverse stops
