&mini_chem

!network = 'OH'
!network = 'CHO'
network = 'NCHO'

T_in = 1500.0
P_in = 1.0e8

t_step = 60
n_step = 50000

n_sp = 12

data_file = 'chem_data/mini_chem_data_NCHO.txt'
sp_file = 'chem_data/mini_chem_sp_NCHO.txt'
net_dir = 'chem_data/1x/'
met = '1x'

/

&mini_chem_VMR

CE_IC = .True.
IC_file = 'chem_data/IC/mini_chem_IC_FastChem_1x.txt' 

!VMR_IC = 0.0, 0.8, 0.0, 0.0, 0.2
!VMR_IC = 0.0, 0.8, 0.0, 0.0, 0.1, 0.0, 0.1, 0.0, 0.0
VMR_IC =  0.0, 0.9975, 0.001074, 0.0, 0.0, 0.0, 0., 0.00059024, 0, 0.00014159, 0.0, 0.0


/
